This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            719 strings with 8582 characters,
and the built_in function-call counts, 9038 in all, are:
= -- 820
> -- 518
< -- 20
+ -- 178
- -- 159
* -- 696
:= -- 1407
add.period$ -- 77
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 415
empty$ -- 721
format.name$ -- 188
if$ -- 1908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 120
num.names$ -- 76
pop$ -- 221
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 274
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 294
